

Trying: GET /posts/saved
Status: 400
Data Preview: {"success":false,"message":"Validation failed","data":[{"type":"field","value":"saved","msg":"Invalid value","path":"id","location":"params"}]}


Trying: GET /posts/foo-bar-id
Status: 400
Data Preview: {"success":false,"message":"Validation failed","data":[{"type":"field","value":"foo-bar-id","msg":"Invalid value","path":"id","location":"params"}]}


Trying: GET /users/testuser/saved
Status: 404


Trying: GET /users/testuser/saved-posts
Status: 404
